@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400&display=swap');

:root {
    --cor1:#b8b08c;
    --cor2:#f1d492;
    --cor3:#f29558;
    --cor4:#fec63e;
    --cor5:#283845;
    --cor6:#0b0f14;
    --cor8:#202c3a;

    --cor7:#F2CB07;
  }
  
  * {
    padding: 0px;
    margin: 0px;
  }

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor4);

    top: 0;
    position: sticky;
    z-index: 3;
}

header img {
    margin: 2px 15px;
}

.menuOculto {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--cor4);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menuOculto ul {
    padding: 22px 0px;
    letter-spacing: 3.5px;
    font-size: 1em;
}

.menuOculto li {
    list-style-type: none;
    padding: 0px 20px 5px 0px;
    font-size: 1em;
}

.menuOculto a.btnFechar {
    font-size: 4.2em;
    font-weight: normal;
    top: 0;
    right: 0;
    position: absolute;
    margin-right: 10px;
}

.menuOculto a {
    padding: 0px 15px 20px 32px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    color: var(--cor5);
    display: block;
    transition: 0.3s;
}

.menuOculto a:hover {
    color: #fff;
}

span {
    color: var(--cor6);
    padding: 0px;
    font-size: 2.5em; 
    font-weight: bold;
    cursor: pointer;
    transition: .5S;
}

span:hover {
    color: white;
}

#principal {
    padding: 8px 30px 0px 0px;
    transition: margin-left 0.5s;
}

div.navegador {
    display: none;
}

main {
    background-color: white;
}

div#banner-principal {
    display: block;
    height: 340px;
    background: url(../imagens/img-banner/banner-principal.jpg);
    background-position: left center;
    background-size: cover;
}

h1.titulo {
    display: block;
    text-align: center;
    color: white;
    padding: 60px 0px 0px 0px;
    margin: auto;
    width: 300px;
    
    font-size: 2.5em;
}

strong.cor {
    display: inline-block;
    color: #fec43ee1;
}

p.citacao {
    display: block;
    text-align: center;
    margin: auto;
    padding: 40px 0px 0px 0px;
    width: 390px;
    font-family: serif;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

p.autor {
    display: block;
    text-align: center;
    padding: 20px 0px 0px 0px;
    font-size: .9em;
    color: rgba(255, 255, 255, 0.938);
    text-transform: uppercase;
}

.produtos-h1 {
    display: block;
    margin: auto;
    text-align: center;
    padding: 70px 0px 0px 0px;
    font-size: 1.9em;
    font-weight: bold;
    letter-spacing: 2px;
}

#produtos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto 0px auto;
    color: white;
}

.descricao {
    width: 300px;
}

#produtos h2 {
    display: block;
    margin: auto;
    text-align: center;
    font-size: 1.5em;
    padding: 20px 0px 5px 20px;
}

#produtos p {
    padding: 0px 0px 0px 20px;
    text-align: justify;
    margin: auto;
    max-width: 450px;
    font-size: 1.1em;
    line-height: 20px;
}

#produtos > .violao01 > .descricao > p.antigo {
    padding: 30px 0px 0px 20px;
    font-size: .9em;
    color: #ffffff96;
}

#produtos > .violao01 > .descricao > p.preco {
    padding-bottom: 10px;
    text-decoration: line-through;
    text-decoration-color: red;
    color: #ffffff96;
}

#produtos > .violao01 > .descricao > p.promocao {
    padding: 15px 0px 0px 20px;
    font-size: .9em;
}

#produtos > .violao01 > .descricao > p.preco-novo {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 20px 30px 20px;
}

#produtos > .violao02 > .descricao > p.antigo {
    padding: 30px 0px 0px 20px;
    font-size: .9em;
    color: #ffffff96;
}

#produtos > .violao02 > .descricao > p.preco {
    padding-bottom: 10px;
    text-decoration: line-through;
    text-decoration-color: red;
    color: #ffffff96;
}

#produtos > .violao02 > .descricao > p.promocao {
    padding: 15px 0px 0px 20px;
    font-size: .9em;
}

#produtos > .violao02 > .descricao > p.preco-novo {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 20px 30px 20px;
}

#produtos > .violao03 > .descricao > p.antigo {
    padding: 30px 0px 0px 20px;
    font-size: .9em;
    color: #ffffff96;
}

#produtos > .violao03 > .descricao > p.preco {
    padding-bottom: 10px;
    text-decoration: line-through;
    text-decoration-color: red;
    color: #ffffff96;
}

#produtos > .violao03 > .descricao > p.promocao {
    padding: 15px 0px 0px 20px;
    font-size: .9em;
}

#produtos > .violao03 > .descricao > p.preco-novo {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 20px 30px 20px;
}

.venda {
    padding: 20px 30px 0px 30px;
}

#produtos a {
    display: block;
    margin: 20px auto 30px auto;
    width: 100px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: .9em;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: white;
    background-color: var(--cor4);
    padding: 10px 0px 10px 0px;
    transition: .5s;
}

#produtos a:hover {
    font-size: 1em;
    background-color: #fec43ec5;
}

#produtos img {
    margin: auto;
    width: 100px;
    padding-bottom: 0px;
    transition: .5s;
}

.violao01 {
    display: flex;
    flex-direction: row;
    width: 400px;
    background-color: var(--cor6);
    transition: .5s;
    margin: 0px 10px 40px 10px;
}

.violao02 {
    display: flex;
    flex-direction: row;
    width: 400px;
    background-color: var(--cor6);
    transition: .5s;
    margin: 0px 10px 40px 10px;
}

.violao03 {
    display: flex;
    flex-direction: row;
    width: 400px;
    background-color: var(--cor6);
    transition: .5s;
    margin: 0px 10px 40px 10px;
}

#avaliacoes {
    display: block;
    margin: 20px 0px 0px 0px;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 320px;
    margin: 20px auto 100px auto;
    grid-gap: 40px;
    background-color: white;
}

.card {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.308);
    border-radius: 2%;
}

.card .user {
    width: 70px;
    border-radius: 50%;
}

.card h3 {
    margin: 5px 0px 0px 0px;
}

.stars img {
    width: 15px;
    margin: 5px 0px 0px 0px;
}

.card p {
    margin-top: 20px;
    text-align: center;
    font-size: .7em;
}

.dados {
    display: block;
    background-color: black;
}

#informacoes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    background-color: black;
    color: white;
    margin: auto;
}

#sobre {
    max-width: 700px;
}

#sobre h3 {
    padding: 15px 0px 10px 30px;
    color: var(--cor4);
}

#sobre p {
    text-align: justify;
    padding: 0px 30px 20px 30px;
    font-size: .8em;
}

#contatos {
    width: 400px;
}

#contatos h3 {
    padding: 15px 0px 10px 30px;
    color: var(--cor4);
}

#contatos p {
    text-align: justify;
    padding: 0px 0px 20px 30px;
    font-size: .8em;
}

#contatos img {
    width: 40px;
    border-radius: 50%;
}

#contatos ul {
    padding: 0px 0px 15px 20px;
}

#contatos li {
    display: inline-block;
    list-style: none;
}

#local {
    width: 400px;
}

#local h3 {
    padding: 15px 0px 10px 30px;
    color: var(--cor4);
}

#local p {
    text-align: left;
    padding: 0px 0px 20px 30px;
    font-size: .8em;
    text-transform: uppercase;
}

footer {
    display: block;
    background-color: var(--cor4);
    height: 80px;
}

footer p {
    text-align: center;
    padding: 30px 0px 0px 0px;
    font-size: .9em;
}

footer a {
    text-decoration: none;
    color: var(--cor6);
    transition: .3s;
}

footer a:hover {
    color: rgba(255, 255, 255, 0.719);
}

@media screen and (min-width: 715px) and (max-width: 1124px) {
    span {
        display: none;
    }

    #principal {
        display: none;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    header img {
        margin: 2px 0px;
    }
    
    header li {
        display: inline-block;
        letter-spacing: 1.9px;
    }
    
    header a {
        text-decoration: none;
        padding: 0px 15px 20px 32px;
        font-size: .9em;
        font-weight: bold;
        color: var(--cor5);
        transition: 0.3s;
    }
    
    header a:hover {
        color: white;
        transition: 0.3s;
    }

    div.navegador {
        display: inline-block;
    }

    #produtos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto 0px auto;
        color: white;
    }
    #produtos h2 {
        font-size: 1.7em;
    }

    .violao01 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 690px;
        background-color: var(--cor6);
        transition: .5s;
        margin: 0px 10px 40px 10px;
    }

    .violao02 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 690px;
        background-color: var(--cor6);
        transition: .5s;
        margin: 0px 10px 40px 10px;
    }

    .violao03 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 690px;
        background-color: var(--cor6);
        transition: .5s;
        margin: 0px 10px 40px 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 650px;
    }
    
    .card {
        min-width: 150px;
        height: 230px;
        padding: 20px 25px;
    }
    
    .card h3 {
        text-align: center;
        line-height: 20px;
    }
    
    .card p {
        font-size: .6em;
    }

    #informacoes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin: auto;
    }
    
    #sobre {
        width: 500px;
    }
    
    #contatos {
        width: 250px;
    }
    
    #local p {
        font-size: .7em;
    }
    

}
